<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Página Principal</title>
  </head>
  <body>
    <header>
      <div class="div">
        <img class="nome" src="./img/nome.png" alt="" />
      </div>
    </header>

    <nav>
      <a href="./index.html">Login</a>
      <a href="./PaginaInicial.html">Principal</a>
      <a href="./Filmes.html">Filmes</a>
      <a href="./Trailers.html">Trailers</a>
      <a href="./trilhaSonora.html">Trilha Sonora</a>
      <a href="./Contato.html">Contatos</a>
      <a href="./Sobre.html">Sobre</a>
    </nav>
    <main>
    
       <div class="mgi">
  <h3>A culpa é das estrelas</h3>
  <div class="conteudo">
    <img src="./mgi/estrelas.jpg" alt="Imagem do filme" />
    <div class="texto">
    <p>Diretor: Josh Boone</p>
    <p>Com: Shailene Woodley, Ansel Elgort, Nat Wolff</p>
    <p>Gênero: Drama - Romance - Legendado</p>
    <p>Censura: 12 anos</p>
    <p>Tempo de duração: 126 min.</p>
    <p>Sinopse: Hazel Grace, uma adolescente com câncer, conhece Augustus Waters em um grupo de apoio. Juntos, eles embarcam em uma jornada emocionante e dolorosa, explorando o amor e a vida enquanto enfrentam os desafios de suas condições de saúde.</p>
</p>
    </div>
  </div>
</div>

        
      <div class="footer">
        ©Isabela & Vitória - Instituto Federal do Sul de Minas Gerais - 2025
     
    </main>
  </body>
</html>
